{{- if .Values.MultiVideoGridJob.enabled }}
apiVersion: flink.nautilus.dellemc.com/v1beta1
kind: "FlinkApplication"
metadata:
  name: "multi-video-grid-job"
  labels:
    app: videoprocessor
    component: MultiVideoGridJob
    release: {{ $.Release.Name }}
spec:
  flinkVersion: 1.7.2
  mavenCoordinate: {{ .Values.mavenCoordinate.group }}:{{ .Values.mavenCoordinate.artifact }}:{{ .Values.mavenCoordinate.version }}

  parallelism: {{ .Values.MultiVideoGridJob.parallelism }}

  state: started

  parameters:
    - name: jobClass
      value: "io.pravega.example.videoprocessor.MultiVideoGridJob"
    - name: scope
      value: {{ $.Release.Namespace }}
    - name: input-stream
      value: {{ .Values.MultiVideoGridJob.input.stream }}
    - name: input-minNumSegments
      value: {{ .Values.MultiVideoGridJob.input.minNumSegments }}
    - name: output-stream
      value: {{ .Values.MultiVideoGridJob.output.stream }}
    - name: output-minNumSegments
      value: {{ .Values.MultiVideoGridJob.output.minNumSegments }}
    - name: enableOperatorChaining
      value: "false"
{{- end }}
