VideoDataGeneratorJob:
  parallelism: 12
  enableOperatorChaining: "true"
  numCameras: 72
  imageWidth: 367 # ok
  #imageWidth: 450 # kinda ok
#  imageWidth: 550 # data generator lags
  chunkSizeBytes: 524288
  taskManager:
    replicas: 4
    memory: 2G
    cpu: 1500m
    taskSlots: 3

MultiVideoGridJob:
  enabled: false
#  parallelism: 4
  input:
    stream: video1
    minNumSegments: 12
#  output:
#    stream: grid1
#    minNumSegments: 1
#  taskManager:
#    replicas: 1
#    memory: 8G
#    cpu: 1000m
#    taskSlots: 4

VideoReaderJob:
  enabled: false
